<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        html{
            font-family: Helvetica Neue;
            margin-left: -8px;
            /* background-color: rgb(220, 220, 220); */
            background-image: URL("images/Blog-Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .Main {
            position: relative;
            background-image: url("images/gradientBackground.svg");
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0px;
            padding: 0px;
        }

        .NavigationBar a {
            color: inherit;
            text-decoration: none;
        }

        .NavigationBar {
            position: fixed;
            width: 100%;
            height: 44px;
            z-index: 2;
            /* left: calc(50% - 103px/2); */
            top: 0%;
            /* Headline 4 */
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 92px;
            padding-top: 0.1em;

            display: flex;
            align-items: center;
            text-align: center;

            background-image: url("images/gradientBackgroundNavigation.svg");
            /* background-size: 100%; */
            background-repeat: no-repeat;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

            /* White */
            color: #FFFFFF;
            text-decoration-style: solid;
            text-rendering: auto;
        }


        .NavigationBar a:hover {
            color: purple;
            cursor: pointer;
            padding-bottom: 3px;
            border-bottom: 3px solid purple;
        }

        .BlogContent{
            padding-top: 3%;
            margin-left: 20%;
            margin-right: 20%;
            height: 100vh;
            
        }
        .BlogItem{
            background-color: white;
            border-radius: 30px;
            margin-top: 25px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>

</head>
<body>
    <div class="NavigationBar">
        <!-- Navigation Bar -->
        <p style="padding-left: 5%;">
            <a href="index.html">
                Home
            </a>
        </p>
        <p style="padding-left: 4%;">
            <a href="blog.html">
                Blog
            </a>
        </p>
        <p style="padding-left: 4%;">
            <a href="resume.html">
                Resume
            </a>
        </p>
        <p style="padding-left: 4%;">
            <a href="contact.html">
                Contact
            </a>
        </p>
    </div>

    <div class="BlogContent">
        <div class="BlogItem">
            <h2>Best Mac Apps</h2>
            <a href="https://krishnakotni.medium.com/mac-apps-that-increase-your-productivity-ca7bc767a4c">Medium Article</a>
            <p>Know about the best mac apps that I use to increase my productivity, they help accomplish simple tasks, which can prove to be very efficient at some times.</p>
        </div>
        <div class="BlogItem">
            <h2>VS Code features you need to know</h2>
            <a href="https://krishnakotni.medium.com/vs-code-features-you-need-to-know-6310e37beef5">Medium Article</a>
            <p>Know about the best VS Code features that increase your programming workflow speed.</p>
        </div>
    </div>




</body>
</html>